=== ID: 113-1_medicine-3_021 | Num: 21 | Correct: B ===
一般而言,癌症的確診都需要病理切片。由於肝細胞癌(hepatocellular carcinoma, HCC)有其特殊性,
 所以國際上的診斷標準除了切片外,如果在影像學上有典型的特徵,也可以不必做肝臟切片就符合肝細胞癌
 的診斷條件。下列何者情況即使沒有病理切片診斷,也符合肝細胞癌的診斷條件?
Options:
  A: 在脂肪肝的背景下,有一顆3公分的肝腫瘤,在電腦斷層動脈相中影像增強(arterial enhancement),靜
 脈相中顯影劑沖失(venous washout)
  B: 肝硬化病人,不過沒有B型肝炎也沒有C型肝炎,有一顆5公分的肝腫瘤,在電腦斷層動脈相中影像增強
 (arterial enhancement),靜脈相中顯影劑沖失(venous washout)
  C: B型肝炎帶原者沒有肝硬化,有一顆2公分的肝腫瘤,在電腦斷層動脈相及靜脈相中,都具有影像增強
 (arterial enhancement)
  D: 慢性C型肝炎病人併有肝硬化,有一顆4公分的肝腫瘤,在電腦斷層動脈相中無影像增強(no arterial
 enhancement),在靜脈相中為呈現影像強度降低(hypodense)
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_022 | Num: 22 | Correct: B ===
下列何種族群,最不需要加強篩檢B型肝炎?
Options:
  A: 懷孕婦女
  B: 女女性行為者(women who have sex with women, WSW)
  C: C型肝炎感染患者
  D: 接受免疫抑制劑治療的患者
Current Category: 婦產科
--------------------------------------------------

=== ID: 113-1_medicine-3_023 | Num: 23 | Correct: B ===
55歲男性肝硬化病人,併發腹水與下肢水腫,抽血檢查血中鈉離子:130 mEq/L,白蛋白:2.6 g/dL。下列
 那一種處置對這位病人較恰當?
Options:
  A: 每天限水1.5 L,每天補充鈉離子4 g,furosemide 40 mg/day + spironolactone 100 mg/day
  B: 每天限水1.5 L,每天限制鈉離子攝取2 g,furosemide 40 mg/day + spironolactone 100 mg/day
  C: 每天intravenous normal saline 2 L,furosemide 40 mg/day + spironolactone 100 mg/day
  D: 每天intravenous normal saline 2 L,每天補充鈉離子4 g
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_024 | Num: 24 | Correct: A ===
73歲男性,患有糖尿病、高血壓、慢性腎病,無呼吸困難、噁心、嘔吐、水腫之症狀,抽血檢驗發現血中
 creatinine 9.8 mg/dL、腎絲球過濾率(eGFR)6 mL/min/1.73 m2、K+ 4.2 mEq/L、血色素10.8 g/dL,病人
 計畫接受長期血液透析治療,預先建立血液透析血管通路(hemodialysis vascular access),下列何種為
 優先選擇?
Options:
  A: 動靜脈瘻管(arteriovenous fistula)
  B: 動靜脈植入型搭橋瘻管(arteriovenous graft)
  C: 雙腔導管(double lumen catheter)
  D: 雙腔隧道式導管(double lumen tunneled catheter)
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_025 | Num: 25 | Correct: D ===
下列有關急性間質性腎炎(acute interstitial nephritis)的敘述,何者錯誤?
Options:
  A: 發燒、紅疹及嗜伊紅性白血球增加只發生在少數因藥物過敏所致的病人
  B: 尿液檢驗可見膿尿,白血球圓柱體及顯微鏡下血尿
  C: 若病史夠清楚,通常不需要腎臟切片即可診斷
  D: 類固醇治療可加速腎功能恢復,並改善長期腎臟存活
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_026 | Num: 26 | Correct: C ===
下列何者不是成人逆流性腎病變(reflux nephropathy)的典型特徵?
Options:
  A: 病人小時候常有尿床或重複泌尿道感染史
  B: 若演變成慢性腎臟病,尿液僅輕微蛋白尿無異常沉渣
  C: 超音波可見腎臟呈對稱性萎縮及不規則狀輪廓
  D: 積極控制血壓可減緩腎功能惡化的速度
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_027 | Num: 27 | Correct: B ===
下列何種臨床情境最不須將雙側尿路阻塞納入鑑別診斷之列?
Options:
  A: acute kidney injury accompanied by anuria
  B: renal failure with postural hypotension
  C: azotemia with metabolic acidosis and hyperkalemia
  D: presence of acquired nephrogenic diabetes insipidus
Current Category: 其他
--------------------------------------------------

=== ID: 113-1_medicine-3_028 | Num: 28 | Correct: B ===
一位26歲女性,有多年systemic lupus erythematosus(SLE)病史,但沒有規則追蹤。最近二週出現喘、
 水腫、尿量減少,體重增加近5公斤。安排住院後入院時,血壓160/94 mmHg,抽血檢驗結果如下:BUN 110
 mg/dL,creatinine 4.0 mg/dL,urine protein(4+)。因為腎臟功能惡化,安排病人接受腎臟切片檢查
 (renal biopsy),切片下呈現狼瘡性腎炎(lupus nephritis),下列何者病理變化最不可能出現在該切
 片中?
Options:
  A: diffuse proliferative nephritis with diffuse subendothelial deposit
  B: focal segmental glomerulosclerosis
  C: membranous glomerulonephritis with subepithelial immune complex deposit
  D: global endocapillary proliferation, crescent formation
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_029 | Num: 29 | Correct: D ===
一位40歲病人原本腎功能正常,現其血清creatinine在48小時內上升至2.5 mg/dL,下列何種狀況最可判斷
 此病人傾向內生性急性腎損傷(intrinsic acute kidney injury)?
Options:
  A: 尿鈉排出比例(fractional excretion of sodium, FeNa)<1%
  B: 尿液滲透壓>500 mOsm/L
  C: 血液尿素與肌酸酐比率(BUN-to-creatinine ratio)>20
  D: 尿沉澱物可見顆粒性圓柱體(granular cast)
Current Category: 內科
--------------------------------------------------

=== ID: 113-1_medicine-3_030 | Num: 30 | Correct: A ===
造成慢性腎臟病貧血的原因,下列何者錯誤?
Options:
  A: 病患身體所製造之紅血球生成素(erythropoietin)過多
  B: 病患體內鐵質利用不良
  C: 病患合併出血傾向(bleeding diathesis)
  D: 病患處於慢性發炎狀態(chronic inflammation)
Current Category: 內科
--------------------------------------------------
